   BENCHMARK INFORMATION
benchmark definition:    rti.xml
name:                    rti
run sets:                all
date:                    Wed, 2025-09-10 11:36:37 CST
tool:                    rti
tool executable:         ./rti.sh
options:
parallel runs:           6
resource limits:
- memory:                15000.0 MB
- cpu cores:             4
hardware requirements:
- cpu cores:             4
- memory:                15000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    navigation
os:                      Linux-6.8.0-78-generic-x86_64-with-glibc2.39
cpu:                     12th Gen Intel Core i5-12400F
- cores:                 12
- max frequency:         4400.0 MHz
- turbo boost enabled:   True
ram:                     16476.422144 MB
------------------------------------------------------------

