// Optimized TDRTA
digraph {
	rankdir=LR
	q0 [label=q0 fillcolor=lightgreen fontname=SimHei shape=doublecircle style=filled]
	q1 [label=q1 fillcolor=white fontname=SimHei shape=circle style=filled]
	q0 -> q0 [label="a/[0, ∞)" fontname=SimHei]
	q0 -> q0 [label="b/[0, ∞)" fontname=SimHei]
	q0 -> q0 [label="c/[0, 3.0]" fontname=SimHei]
	q0 -> q1 [label="c/(3.0, ∞)" fontname=SimHei]
	q0 -> q0 [label="d/[0, 38.0] ∪ [96.0, ∞)" fontname=SimHei]
	q0 -> q1 [label="d/(38.0, 96.0)" fontname=SimHei]
	q0 -> q0 [label="e/[0, 15.0] ∪ (40.0, 45.0] ∪ (53.0, 93.0] ∪ (106.0, ∞)" fontname=SimHei]
	q0 -> q1 [label="e/(15.0, 40.0] ∪ (45.0, 53.0] ∪ (93.0, 106.0]" fontname=SimHei]
	q1 -> q1 [label="a/[0, ∞)" fontname=SimHei]
	q1 -> q1 [label="b/[0, ∞)" fontname=SimHei]
	q1 -> q0 [label="c/(3.0, ∞)" fontname=SimHei]
	q1 -> q1 [label="c/[0, 3.0]" fontname=SimHei]
	q1 -> q0 [label="d/(38.0, 96.0)" fontname=SimHei]
	q1 -> q1 [label="d/[0, 38.0] ∪ [96.0, ∞)" fontname=SimHei]
	q1 -> q0 [label="e/(15.0, 40.0] ∪ (45.0, 53.0] ∪ (93.0, 106.0]" fontname=SimHei]
	q1 -> q1 [label="e/[0, 15.0] ∪ (40.0, 45.0] ∪ (53.0, 93.0] ∪ (106.0, ∞)" fontname=SimHei]
}
